Сразу скажу, что проект очень сырой, и как появиться свободная минутка, я его обязательно
приведу в порядок.

Для начала хотелось бы прояснить ситуацию, и рассказать, как вообще должен работать мой проект.

Flappy Bird - игра, цель в которой получить максимальное количество очков. Если игрок
коснётся трубы(местное и единственное препятствие), то игра окончится.

В "главном меню" игры, представленна таблица рекордов(недоработанная). На ней записанны все рекорды
пользователей, записанных в текстовый файл 'hiscore.txt'. Как только игрок нажимает левую кнопку,
он попадает непосредственно в игру. Ничего не происходит? Игра ждёт готовности игрока. 
Если нажать левую кнопку ещё раз, на игрока начнут двигаться трубы, которые меняются в случайном порядке,
и которых надо избегать. При прохождении трубы, игроку начисляется 1 очко. Если игрок "влетает" в трубу
игра остановиться, и будет ждать ввода имени пользователя(к сожалению, пока что только в консоль).

Ещё раз оговорюсь, и скажу, что проект очень сырой, и я его в обязательном порядке доделаю.